# AIAutomationApp

./: .dockerignore  .gitignore  docker-compose.yaml
app-api/: .dockerignore  Dockerfile  Program.cs  app-api.csproj  app-api.http  appsettings.Development.json
app-api/Controllers/: AuthController.cs  AutomationController.cs  AutomationLogController.cs  ConfirmationTokenController.cs  DocumentController.cs  UserController.cs  WorkspaceController.cs
app-api/CustomActionFilters/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  NotEmptyGuidAttribute.cs  PasswordAttribute.cs  ValidateModelAttribute.cs
app-api/DTOs/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs
app-api/DTOs/AutomationLogs/: AutomationLogDTO.cs  CreateAutomationLogDTO.cs
app-api/DTOs/Automations/: AutomationDTO.cs  CreateAutomationDTO.cs  UpdateAutomationDTO.cs
app-api/DTOs/Documents/: CreateDocumentDTO.cs  DocumentDTO.cs  UpdateDocumentDTO.cs
app-api/DTOs/Email/: SendEmailDTO.cs
app-api/DTOs/Summaries/: OllamaGenerateResponse.cs  OllamaSummaryRequest.cs  OllamaSummaryResponse.cs
app-api/DTOs/Text/: TextResponse.cs
app-api/DTOs/UploadFiles/: UploadFileResult.cs
app-api/DTOs/Users/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
app-api/DTOs/Workspaces/: CreateWorkspaceDTO.cs  UpdateWorkspaceDTO.cs  WorkspaceDTO.cs
app-api/Mappings/: AutomationLogProfiles.cs  AutomationProfiles.cs  DocumentProfiles.cs  UserProfiles.cs  WorkspaceProfiles.cs
app-api/Middlewares/: ExceptionHandlerMiddleware.cs
app-api/Migrations/: 20260603182413_AddAspNetIdentity.Designer.cs  20260603182413_AddAspNetIdentity.cs  20260626120618_AddDocumentStorageProperties.Designer.cs  20260626120618_AddDocumentStorageProperties.cs  20260717181227_AddedConfirmationToken.Designer.cs  20260717181227_AddedConfirmationToken.cs  MydbContextModelSnapshot.cs
app-api/Models/: Automation.cs  AutomationLog.cs  ConfirmationToken.cs  Document.cs  MydbContext.cs  User.cs  Workspace.cs
app-api/Repositories/Auth/: ITokenRepository.cs  TokenRepository.cs
app-api/Repositories/AutomationLogs/: AutomationLogRepository.cs  IAutomationLogRepository.cs  SQLAutomationLogRepository.cs
app-api/Repositories/Automations/: AutomationRepository.cs  IAutomationRepository.cs  SQLAutomationRepository.cs
app-api/Repositories/Documents/: IDocumentRepository.cs  SQLDocumentRepository.cs
app-api/Repositories/Emails/: EmailRepository.cs  IEmailSenderRepository.cs
app-api/Repositories/Files/: IFileStorageService.cs  R2StorageService.cs
app-api/Repositories/Summary/: ISummaryService.cs  OllamaSummaryService.cs
app-api/Repositories/TextExtractor/: ITextExtractorService.cs  PythonExtractorService.cs
app-api/Repositories/Users/: IUserRepository.cs  (+1 more)
app-db/: seed.sql  (+1 more)
(+190 files in other folders)
